<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Absorb</title>
    <script type="text/javascript" src="./js/lib/head.load.min.js"></script>
    <script type="text/javascript">
	    head.js("./js/lib/requestAnimationFrame.js",
	    		"./js/game.js",
	    		"./js/player.js",
	    		"./js/input.js",
	    		"./js/enemy.js",
	    		function() {
	    			var game = new Game();
	    			function loop() {
	    				requestAnimationFrame(loop);
	    				game.loop();
	    			}	
	    			loop();
		});
    </script>

</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>